{
  "name": "authentication-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:frontend && concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
